# Server settings  
server.port=80
server.address=127.0.0.1 
  
  
  # SPRING PROFILES  &useSSL=false
   
    # HTTP ENCODING  

spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/WEB-INF/view/

    # DATASOURCE  
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.19.0.192:3306/testdatafactory?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


